<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sdwis_drink_water.utils &mdash; sdwis_drink_water  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sdwis_drink_water.utils_for_jupyter_print" href="../utils_for_jupyter_print/index.html" />
    <link rel="prev" title="sdwis_drink_water.sdwis_drink_water" href="../sdwis_drink_water/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            sdwis_drink_water
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example_get_table_information.html">Example1: Working with SdwisTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_table_water_system.html">Example2: Working with specific Datatable (use <strong><code class="docutils literal notranslate"><span class="pre">&quot;WaterSystem&quot;</span></code></strong> as example)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_quick_check_lcr_sample_result.html">Example3:  Quickly check how many sample results are out of standard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.api</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_for_table/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.api_for_table</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../configs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.configs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_praser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.data_praser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../errors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../sdwis_drink_water/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.sdwis_drink_water</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils_for_jupyter_print/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.utils_for_jupyter_print</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">sdwis_drink_water</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/sdwis_drink_water/utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sdwis_drink_water.utils">
<span id="sdwis-drink-water-utils"></span><h1><a class="reference internal" href="#module-sdwis_drink_water.utils" title="sdwis_drink_water.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.utils</span></code></a><a class="headerlink" href="#module-sdwis_drink_water.utils" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.process_table_column_condition" title="sdwis_drink_water.utils.process_table_column_condition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_table_column_condition</span></code></a>(condition_handle)</p></td>
<td><p>Processes a condition string for a table column.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.extract_description_from_description_page" title="sdwis_drink_water.utils.extract_description_from_description_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_description_from_description_page</span></code></a>(html_content)</p></td>
<td><p>Extracts a description from an HTML page.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.extract_description_from_table_description_page" title="sdwis_drink_water.utils.extract_description_from_table_description_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_description_from_table_description_page</span></code></a>(...)</p></td>
<td><p>Extracts a table description from an official site HTML page.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.extract_description_from_column_description_page" title="sdwis_drink_water.utils.extract_description_from_column_description_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_description_from_column_description_page</span></code></a>(...)</p></td>
<td><p>Extracts a column description from an official site HTML page.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.get_table_description" title="sdwis_drink_water.utils.get_table_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_table_description</span></code></a>(table_name, session)</p></td>
<td><p>Retrieves the description of a table from the Envirofacts database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.get_column_description" title="sdwis_drink_water.utils.get_column_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_column_description</span></code></a>(column_name, session)</p></td>
<td><p>Retrieves the description of a column from the Envirofacts database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.print_tabulate_result_with_divider" title="sdwis_drink_water.utils.print_tabulate_result_with_divider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_tabulate_result_with_divider</span></code></a>(tabulate_result)</p></td>
<td><p>Prints a tabulated result with dividers for better readability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sdwis_drink_water.utils._is_table_has_epa_region" title="sdwis_drink_water.utils._is_table_has_epa_region"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_table_has_epa_region</span></code></a>(table_name)</p></td>
<td><p>Checks if a table includes an EPA region column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.utils._is_epa_region_param_valid" title="sdwis_drink_water.utils._is_epa_region_param_valid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_epa_region_param_valid</span></code></a>(epa_region)</p></td>
<td><p>Validates the EPA region parameter.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.CHECK_API_SITE_REMINDER" title="sdwis_drink_water.utils.CHECK_API_SITE_REMINDER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CHECK_API_SITE_REMINDER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.TABLE_COLUMN_INCLUDE_EPA_REGION" title="sdwis_drink_water.utils.TABLE_COLUMN_INCLUDE_EPA_REGION"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TABLE_COLUMN_INCLUDE_EPA_REGION</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.BASE_TABLE_PAGE_URL" title="sdwis_drink_water.utils.BASE_TABLE_PAGE_URL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BASE_TABLE_PAGE_URL</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sdwis_drink_water.utils.CHECK_TABLE_PAGE_REMINDER" title="sdwis_drink_water.utils.CHECK_TABLE_PAGE_REMINDER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CHECK_TABLE_PAGE_REMINDER</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.CHECK_API_SITE_REMINDER">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">CHECK_API_SITE_REMINDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Please</span> <span class="pre">check</span> <span class="pre">official</span> <span class="pre">site</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information:</span> <span class="pre">https://www.epa.gov/enviro/sdwis-model#table_names'</span></em><a class="headerlink" href="#sdwis_drink_water.utils.CHECK_API_SITE_REMINDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.TABLE_COLUMN_INCLUDE_EPA_REGION">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">TABLE_COLUMN_INCLUDE_EPA_REGION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['GEOGRAPHIC_AREA',</span> <span class="pre">'LCR_SAMPLE_RESULT',</span> <span class="pre">'LCR_SAMPLE',</span> <span class="pre">'WATER_SYSTEM',</span> <span class="pre">'WATER_SYSTEM_FACILITY',...</span></em><a class="headerlink" href="#sdwis_drink_water.utils.TABLE_COLUMN_INCLUDE_EPA_REGION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.BASE_TABLE_PAGE_URL">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">BASE_TABLE_PAGE_URL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://enviro.epa.gov/enviro/ef_metadata_html.ef_metadata_table?p_table_name={}&amp;p_topic=SDWIS'</span></em><a class="headerlink" href="#sdwis_drink_water.utils.BASE_TABLE_PAGE_URL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.CHECK_TABLE_PAGE_REMINDER">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">CHECK_TABLE_PAGE_REMINDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Please</span> <span class="pre">check</span> <span class="pre">table</span> <span class="pre">structure</span> <span class="pre">for</span> <span class="pre">more</span> <span class="pre">information:</span> <span class="pre">'</span></em><a class="headerlink" href="#sdwis_drink_water.utils.CHECK_TABLE_PAGE_REMINDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.process_table_column_condition">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">process_table_column_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition_handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#process_table_column_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils.process_table_column_condition" title="Link to this definition"></a></dt>
<dd><p>Processes a condition string for a table column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>condition_handle</strong> (<em>str</em>) – A condition string in the format ‘column&gt;value’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A processed string in the format ‘column/operator/value’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the condition string is not in the expected format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.extract_description_from_description_page">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">extract_description_from_description_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Description:'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#extract_description_from_description_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils.extract_description_from_description_page" title="Link to this definition"></a></dt>
<dd><p>Extracts a description from an HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>html_content</strong> (<em>str</em>) – HTML content of the page.</p></li>
<li><p><strong>desc_string</strong> (<em>str</em>) – The description tag to search for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The extracted description text or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.extract_description_from_table_description_page">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">extract_description_from_table_description_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#extract_description_from_table_description_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils.extract_description_from_table_description_page" title="Link to this definition"></a></dt>
<dd><p>Extracts a table description from an official site HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>html_content</strong> (<em>str</em>) – HTML content of the page.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extracted table description.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.extract_description_from_column_description_page">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">extract_description_from_column_description_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#extract_description_from_column_description_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils.extract_description_from_column_description_page" title="Link to this definition"></a></dt>
<dd><p>Extracts a column description from an official site HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>html_content</strong> (<em>str</em>) – HTML content of the page.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Extracted column description.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.get_table_description">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">get_table_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#get_table_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils.get_table_description" title="Link to this definition"></a></dt>
<dd><p>Retrieves the description of a table from the Envirofacts database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>str</em>) – Name of the table.</p></li>
<li><p><strong>session</strong> (<em>requests.Session</em>) – The session used to make the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Table description or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.get_column_description">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">get_column_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#get_column_description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils.get_column_description" title="Link to this definition"></a></dt>
<dd><p>Retrieves the description of a column from the Envirofacts database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>str</em>) – Name of the column.</p></li>
<li><p><strong>session</strong> (<em>requests.Session</em>) – The session used to make the request.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Column description or an error message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils.print_tabulate_result_with_divider">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">print_tabulate_result_with_divider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabulate_result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#print_tabulate_result_with_divider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils.print_tabulate_result_with_divider" title="Link to this definition"></a></dt>
<dd><p>Prints a tabulated result with dividers for better readability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tabulate_result</strong> (<em>str</em>) – The tabulated result to be printed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils._is_table_has_epa_region">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">_is_table_has_epa_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#_is_table_has_epa_region"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils._is_table_has_epa_region" title="Link to this definition"></a></dt>
<dd><p>Checks if a table includes an EPA region column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_name</strong> (<em>str</em>) – Name of the table.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../errors/index.html#sdwis_drink_water.errors.SdwisQueryParamsException" title="sdwis_drink_water.errors.SdwisQueryParamsException"><strong>SdwisQueryParamsException</strong></a> – If the table does not include an EPA region column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdwis_drink_water.utils._is_epa_region_param_valid">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.utils.</span></span><span class="sig-name descname"><span class="pre">_is_epa_region_param_valid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epa_region</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/utils.html#_is_epa_region_param_valid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.utils._is_epa_region_param_valid" title="Link to this definition"></a></dt>
<dd><p>Validates the EPA region parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epa_region</strong> (<em>int</em>) – EPA region value to validate.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../errors/index.html#sdwis_drink_water.errors.SdwisQueryParamsException" title="sdwis_drink_water.errors.SdwisQueryParamsException"><strong>SdwisQueryParamsException</strong></a> – If the epa_region is not an integer or not in the range 1-10.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sdwis_drink_water/index.html" class="btn btn-neutral float-left" title="sdwis_drink_water.sdwis_drink_water" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils_for_jupyter_print/index.html" class="btn btn-neutral float-right" title="sdwis_drink_water.utils_for_jupyter_print" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, norahtao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>