<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sdwis_drink_water.api &mdash; sdwis_drink_water  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sdwis_drink_water.api_for_table" href="../api_for_table/index.html" />
    <link rel="prev" title="sdwis_drink_water.models.water_system_facility" href="../models/water_system_facility/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            sdwis_drink_water
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example_get_table_information.html">Example1: Working with SdwisTable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_table_water_system.html">Example2: Working with specific Datatable (use <strong><code class="docutils literal notranslate"><span class="pre">&quot;WaterSystem&quot;</span></code></strong> as example)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_quick_check_lcr_sample_result.html">Example3:  Quickly check how many sample results are out of standard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.api</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_for_table/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.api_for_table</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../configs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.configs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_praser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.data_praser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../errors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../sdwis_drink_water/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.sdwis_drink_water</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils_for_jupyter_print/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.utils_for_jupyter_print</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">sdwis_drink_water</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.api</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/sdwis_drink_water/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sdwis_drink_water.api">
<span id="sdwis-drink-water-api"></span><h1><a class="reference internal" href="../index.html#sdwis_drink_water.api" title="sdwis_drink_water.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdwis_drink_water.api</span></code></a><a class="headerlink" href="#module-sdwis_drink_water.api" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.api.SdwisAPI" title="sdwis_drink_water.api.SdwisAPI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SdwisAPI</span></code></a></p></td>
<td><p>The SdwisAPI class provides an interface to interact with the EPA's SDWIS data service.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sdwis_drink_water.api.log" title="sdwis_drink_water.api.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="sdwis_drink_water.api.log">
<span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.api.</span></span><span class="sig-name descname"><span class="pre">log</span></span><a class="reference internal" href="../../../_modules/logging.html#log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.api.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sdwis_drink_water.api.</span></span><span class="sig-name descname"><span class="pre">SdwisAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.epa.gov/efservice'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_agent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/api.html#SdwisAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI" title="Link to this definition"></a></dt>
<dd><p>The SdwisAPI class provides an interface to interact with the EPA’s SDWIS data service.
It supports making HTTP requests with optional caching and retries.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.base_url">
<span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.base_url" title="Link to this definition"></a></dt>
<dd><p>The base URL for the EPA’s data service.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.retry_count">
<span class="sig-name descname"><span class="pre">retry_count</span></span><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.retry_count" title="Link to this definition"></a></dt>
<dd><p>Number of times to retry a request on failure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.retry_delay">
<span class="sig-name descname"><span class="pre">retry_delay</span></span><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.retry_delay" title="Link to this definition"></a></dt>
<dd><p>Delay between retries in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.timeout">
<span class="sig-name descname"><span class="pre">timeout</span></span><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.timeout" title="Link to this definition"></a></dt>
<dd><p>Timeout for the HTTP requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.enable_cache">
<span class="sig-name descname"><span class="pre">enable_cache</span></span><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.enable_cache" title="Link to this definition"></a></dt>
<dd><p>Flag to enable or disable request caching.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.cache_time">
<span class="sig-name descname"><span class="pre">cache_time</span></span><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.cache_time" title="Link to this definition"></a></dt>
<dd><p>Duration for which the cache is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.print_url">
<span class="sig-name descname"><span class="pre">print_url</span></span><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.print_url" title="Link to this definition"></a></dt>
<dd><p>Flag to enable or disable printing of the request URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.user_agent">
<span class="sig-name descname"><span class="pre">user_agent</span></span><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.user_agent" title="Link to this definition"></a></dt>
<dd><p>User agent string for the HTTP requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sdwis_drink_water.api.SdwisAPI.get_request">
<span class="sig-name descname"><span class="pre">get_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sdwis_drink_water/api.html#SdwisAPI.get_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdwis_drink_water.api.SdwisAPI.get_request" title="Link to this definition"></a></dt>
<dd><p>Sends a GET request to the specified URL with optional parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL to send the request to.</p></li>
<li><p><strong>endpoint_parameters</strong> (<em>tuple</em>) – Additional parameters for the endpoint.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Query parameters for the request.</p></li>
<li><p><strong>only_count</strong> (<em>bool</em>) – Flag to return only count in the response.</p></li>
<li><p><strong>headers</strong> (<em>dict</em>) – HTTP headers for the request.</p></li>
<li><p><strong>use_cache</strong> (<em>bool</em>) – Flag to use cache for the request.</p></li>
<li><p><strong>multi_mode</strong> (<em>bool</em>) – Flag to enable or disable multi-threading mode.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed JSON response from the API / Or number</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../errors/index.html#sdwis_drink_water.errors.SdwisHTTPException" title="sdwis_drink_water.errors.SdwisHTTPException"><strong>SdwisHTTPException</strong></a> – If the HTTP request fails or returns an error.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../models/water_system_facility/index.html" class="btn btn-neutral float-left" title="sdwis_drink_water.models.water_system_facility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api_for_table/index.html" class="btn btn-neutral float-right" title="sdwis_drink_water.api_for_table" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, norahtao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>