:py:mod:`sdwis_drink_water`
===========================

.. py:module:: sdwis_drink_water

.. autoapi-nested-parse::

   sdwis-drink-water: Safe Drinking Water Information System (SDWIS) API Wrapper



Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   models/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   api/index.rst
   api_for_table/index.rst
   configs/index.rst
   data_praser/index.rst
   errors/index.rst
   sdwis_drink_water/index.rst
   utils/index.rst
   utils_for_jupyter_print/index.rst


Package Contents
----------------

.. py:data:: __version__
   :value: '1.1.0'

   

.. py:data:: __author__
   :value: ''

   

.. py:data:: __license__
   :value: 'MIT'

   

.. py:data:: api

   

.. py:data:: lcr_sample

   

.. py:data:: lcr_sample_result

   

.. py:data:: violation

   

.. py:data:: water_system

   

.. py:data:: water_system_facility

   

.. py:data:: geographic_area

   

.. py:data:: enforcement_action

   

.. py:data:: service_area

   

.. py:data:: treatment

   

.. py:data:: violation_enf_assoc

   

